100,48,34,iqoo smart phone,date not ready,date not ready,14500.000,1,0.000,14500.000,2023-10-03-18-59-27
100,49,35,realme 5i,date not ready,date not ready,9999.000,1,0.000,9999.000,2023-10-03-23-18-06
100,50,35,realme 5i,date not ready,date not ready,9999.000,1,0.000,9999.000,2023-10-03-23-18-06
100,51,35,hp 15s laptop,date not ready,date not ready,57000.000,1,0.000,57000.000,2023-10-03-23-18-06
100,52,35,hp 15s laptop,date not ready,date not ready,57000.000,1,0.000,57000.000,2023-10-03-23-18-06
100,53,35,lenovo tab m7 pro,date not ready,date not ready,16500.000,1,0.000,16500.000,2023-10-03-23-18-06
100,54,35,lenovo tab m7 pro,date not ready,date not ready,16500.000,2,0.000,33000.000,2023-10-03-23-18-06
100,55,35,lenovo tab m7 pro,date not ready,date not ready,16500.000,2,0.000,33000.000,2023-10-03-23-18-06
100,56,35,boat air buds pro,date not ready,date not ready,5000.000,1,0.000,5000.000,2023-10-03-23-18-06
100,57,35,boat air buds pro,date not ready,date not ready,5000.000,3,0.000,15000.000,2023-10-03-23-18-06
100,58,37,hp 15s laptop,date not ready,date not ready,57000.000,1,0.000,57000.000,2023-10-04-22-40-01
100,59,37,lenovo tab m7 pro,date not ready,date not ready,16500.000,12,0.000,198000.000,2023-10-04-22-40-01
100,60,38,lenovo tab m7 pro,date not ready,date not ready,16500.000,1,0.000,16500.000,2023-10-04-23-37-33
100,61,38,boat air buds pro,date not ready,date not ready,5000.000,1,0.000,5000.000,2023-10-04-23-37-33
100,62,38,hp 15s laptop,date not ready,date not ready,57000.000,1,0.000,57000.000,2023-10-04-23-37-33
100,63,39,hp 15s laptop,date not ready,date not ready,57000.000,1,0.000,57000.000,2023-10-04-23-39-59
100,64,39,boat air buds pro,date not ready,date not ready,5000.000,1,0.000,5000.000,2023-10-04-23-39-59
100,65,39,hp 15s laptop,date not ready,date not ready,57000.000,12,0.000,684000.000,2023-10-04-23-39-59
100,66,41,boat air buds pro,date not ready,date not ready,5000.000,1,0.000,5000.000,2023-10-11-01-00-47
100,67,41,lenovo tab m7 pro,date not ready,date not ready,16500.000,1,0.000,16500.000,2023-10-11-01-00-47
