73,realme 5i,9999.000,amazon,2023-10-03-23-15-38,2023-01-01,-,100,0.000,999900.000,electronics
74,hp 15s laptop,57000.000,amazon,2023-10-03-23-15-38,2023-01-01,-,20,0.000,1140000.000,electronics
75,boat air buds pro,5000.000,amazonamazon,2023-10-03-23-15-38,2023-01-01,-,100,0.000,500000.000,electronics
76,rice,2500.000,amazonamazon,2023-10-03-23-15-38,2021-10-10,-,200,0.000,500000.000,commodities
77,peanuts 1kg packet,160.000,flipkart,2023-10-03-23-15-38,2023-01-01,2023-12-30,300,0.000,48000.000,commodities
78,white shirt size(L),999.000,myntra,2023-10-03-23-15-38,2022-06-10,-,30,0.000,29970.000,fashion
79,blue jeans size(32),1999.000,myntra,2023-10-03-23-15-38,2022-2-23,-,30,0.000,59970.000,fashion
80,lenovo tab m7 pro,16500.000,flipkart,2023-10-03-23-15-38,2022-10-10,-,50,0.000,825000.000,electronics
81,realme 5i,9999.000,amazon,2023-10-03-23-15-49,2023-01-01,-,100,0.000,999900.000,electronics
82,hp 15s laptop,57000.000,amazon,2023-10-03-23-15-49,2023-01-01,-,20,0.000,1140000.000,electronics
83,boat air buds pro,5000.000,amazonamazon,2023-10-03-23-15-49,2023-01-01,-,100,0.000,500000.000,electronics
84,rice,2500.000,amazonamazon,2023-10-03-23-15-49,2021-10-10,-,200,0.000,500000.000,commodities
85,peanuts 1kg packet,160.000,flipkart,2023-10-03-23-15-49,2023-01-01,2023-12-30,300,0.000,48000.000,commodities
86,white shirt size(L),999.000,myntra,2023-10-03-23-15-49,2022-06-10,-,30,0.000,29970.000,fashion
87,blue jeans size(32),1999.000,myntra,2023-10-03-23-15-49,2022-2-23,-,30,0.000,59970.000,fashion
88,lenovo tab m7 pro,16500.000,flipkart,2023-10-03-23-15-49,2022-10-10,-,50,0.000,825000.000,electronics
89,realme 5i,9999.000,amazon,2023-10-03-23-15-50,2023-01-01,-,100,0.000,999900.000,electronics
90,hp 15s laptop,57000.000,amazon,2023-10-03-23-15-50,2023-01-01,-,20,0.000,1140000.000,electronics
91,boat air buds pro,5000.000,amazonamazon,2023-10-03-23-15-50,2023-01-01,-,100,0.000,500000.000,electronics
92,rice,2500.000,amazonamazon,2023-10-03-23-15-50,2021-10-10,-,200,0.000,500000.000,commodities
93,peanuts 1kg packet,160.000,flipkart,2023-10-03-23-15-50,2023-01-01,2023-12-30,300,0.000,48000.000,commodities
94,white shirt size(L),999.000,myntra,2023-10-03-23-15-50,2022-06-10,-,30,0.000,29970.000,fashion
95,blue jeans size(32),1999.000,myntra,2023-10-03-23-15-50,2022-2-23,-,30,0.000,59970.000,fashion
96,lenovo tab m7 pro,16500.000,flipkart,2023-10-03-23-15-50,2022-10-10,-,50,0.000,825000.000,electronics
